{
    meta: {
        createdAt: '2020-04-27T18:32:06.300Z',
        host: 'https://7d2d.csmm.app',
        resHumanReadable: true,
    },
    req: {
        url: '/api/getplayerlist',
        method: 'GET',
        headers: {
            accept: '*/*',
            'user-agent': 'node-fetch/1.0 (+https://github.com/bitinn/node-fetch)',
            'accept-encoding': 'gzip,deflate',
            connection: 'close',
        },
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json; charset=utf-8',
            ],
            server: [
                'Mono-HTTPAPI/1.0',
            ],
            date: [
                'Mon, 27 Apr 2020 18:32:06 GMT',
            ],
            'content-length': [
                '2718',
            ],
            connection: [
                'close',
            ],
        },
        body: {
            total: 12,
            totalUnfiltered: 12,
            firstResult: 0,
            players: [
                {
                    steamid: '76561198028175941',
                    entityid: 171,
                    ip: '5.28.58.65',
                    name: 'Catalysm',
                    online: false,
                    position: {
                        x: -972,
                        y: 61,
                        z: 145,
                    },
                    totalplaytime: 13968,
                    lastonline: '2020-02-06T21:19:35Z',
                    ping: -1,
                    banned: true,
                },
                {
                    steamid: '76561198404553397',
                    entityid: 190,
                    ip: '27.139.74.177',
                    name: 'ADIII104 G4skins.com',
                    online: false,
                    position: {
                        x: 835,
                        y: 71,
                        z: -1374,
                    },
                    totalplaytime: 3603,
                    lastonline: '2019-12-07T20:31:23Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198985527925',
                    entityid: 191,
                    ip: '62.44.66.113',
                    name: 'SZWED',
                    online: false,
                    position: {
                        x: -851,
                        y: 62,
                        z: 627,
                    },
                    totalplaytime: 5132,
                    lastonline: '2019-12-07T20:32:33Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198076262403',
                    entityid: 781,
                    ip: '7.249.248.1',
                    name: 'Rock20g',
                    online: false,
                    position: {
                        x: -1154,
                        y: 54,
                        z: -58,
                    },
                    totalplaytime: 125,
                    lastonline: '2020-01-26T15:16:02Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198056785503',
                    entityid: 807,
                    ip: '6.208.198.97',
                    name: 'kulaba*NC',
                    online: false,
                    position: {
                        x: -1552,
                        y: 65,
                        z: 319,
                    },
                    totalplaytime: 68621,
                    lastonline: '2020-02-02T01:16:08Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198300628505',
                    entityid: 809,
                    ip: '21.89.134.33',
                    name: 'Wolowitz',
                    online: false,
                    position: {
                        x: -1553,
                        y: 61,
                        z: 309,
                    },
                    totalplaytime: 18097,
                    lastonline: '2020-01-27T23:33:17Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198023139871',
                    entityid: 3647,
                    ip: '4.207.98.33',
                    name: 'butchershl',
                    online: false,
                    position: {
                        x: -937,
                        y: 53,
                        z: 124,
                    },
                    totalplaytime: 48,
                    lastonline: '2020-02-03T21:19:46Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198282208171',
                    entityid: 3668,
                    ip: '20.64.115.177',
                    name: 'Otto',
                    online: false,
                    position: {
                        x: -548,
                        y: 66,
                        z: 523,
                    },
                    totalplaytime: 62225,
                    lastonline: '2020-04-09T12:46:42Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198975645868',
                    entityid: 3975,
                    ip: '61.149.120.177',
                    name: 'SchadeUmsBier.',
                    online: false,
                    position: {
                        x: -956,
                        y: 61,
                        z: 61,
                    },
                    totalplaytime: 25,
                    lastonline: '2020-02-15T11:02:50Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561197995688420',
                    entityid: 4188,
                    ip: '3.44.129.225',
                    name: 'Gunhead',
                    online: false,
                    position: {
                        x: 1710,
                        y: 76,
                        z: 1211,
                    },
                    totalplaytime: 622,
                    lastonline: '2020-02-20T12:11:07Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198998415937',
                    entityid: 5100,
                    ip: '62.240.234.65',
                    name: 'No to to to to',
                    online: false,
                    position: {
                        x: -701,
                        y: 60,
                        z: 169,
                    },
                    totalplaytime: 165,
                    lastonline: '2020-03-07T14:24:07Z',
                    ping: -1,
                    banned: false,
                },
                {
                    steamid: '76561198069010720',
                    entityid: 5120,
                    ip: '7.139.81.33',
                    name: 'gansvik11',
                    online: false,
                    position: {
                        x: -936,
                        y: 61,
                        z: 631,
                    },
                    totalplaytime: 91,
                    lastonline: '2020-03-11T06:06:53Z',
                    ping: -1,
                    banned: false,
                },
            ],
        },
    },
}